accelerate==1.3.0
aiohappyeyeballs==2.4.4
aiohttp==3.11.11
aiosignal==1.3.2
annotated-types==0.7.0
asgiref==3.8.1
attrs==25.1.0
babel==2.16.0
bibtexparser==2.0.0b8
bitsandbytes==0.45.1
blis==1.2.0
catalogue==2.0.10
certifi==2024.12.14
cffi==1.17.1
charset-normalizer==3.4.1
click==8.1.8
clldutils==3.24.1
cloudpathlib==0.20.0
colorama==0.4.6
colorlog==6.9.0
confection==0.1.5
csvw==3.5.1
ctransformers==0.2.27
curated-tokenizers==0.0.9
curated-transformers==0.1.1
cut-cross-entropy==25.1.1
cymem==2.0.11
datasets==3.2.0
dill==0.3.8
Django==5.1.5
django-cors-headers==4.6.0
dlinfo==2.0.0
docopt==0.6.2
docstring_parser==0.16
en_core_web_sm @ https://github.com/explosion/spacy-models/releases/download/en_core_web_sm-3.8.0/en_core_web_sm-3.8.0-py3-none-any.whl#sha256=1932429db727d4bff3deed6b34cfc05df17794f4a52eeb26cf8928f7c1a0fb85
filelock==3.17.0
frozenlist==1.5.0
fsspec==2024.9.0
hf_transfer==0.1.9
huggingface-hub==0.28.1
idna==3.10
isodate==0.7.2
Jinja2==3.1.5
joblib==1.4.2
jsonschema==4.23.0
jsonschema-specifications==2024.10.1
kokoro==0.3.1
langcodes==3.5.0
language-tags==1.2.0
language_data==1.3.0
lxml==5.3.0
marisa-trie==1.2.1
Markdown==3.7
markdown-it-py==3.0.0
MarkupSafe==3.0.2
mdurl==0.1.2
misaki==0.6.3
mpmath==1.3.0
multidict==6.1.0
multiprocess==0.70.16
murmurhash==1.0.12
networkx==3.4.2
num2words==0.5.14
numpy==1.26.4
nvidia-cublas-cu12==12.4.5.8
nvidia-cuda-cupti-cu12==12.4.127
nvidia-cuda-nvrtc-cu12==12.4.127
nvidia-cuda-runtime-cu12==12.4.127
nvidia-cudnn-cu12==9.1.0.70
nvidia-cufft-cu12==11.2.1.3
nvidia-curand-cu12==10.3.5.147
nvidia-cusolver-cu12==11.6.1.9
nvidia-cusparse-cu12==12.3.1.170
nvidia-nccl-cu12==2.21.5
nvidia-nvjitlink-cu12==12.4.127
nvidia-nvtx-cu12==12.4.127
packaging==24.2
pandas==2.2.3
peft==0.14.0
phonemizer==3.3.0
pillow==11.1.0
preshed==3.0.9
propcache==0.2.1
protobuf==3.20.3
psutil==6.1.1
py-cpuinfo==9.0.0
pyarrow==19.0.0
pycparser==2.22
pydantic==2.10.6
pydantic_core==2.27.2
Pygments==2.19.1
pylatexenc==2.10
pyparsing==3.2.1
python-dateutil==2.9.0.post0
python-dotenv==1.0.1
pytz==2024.2
PyYAML==6.0.2
rdflib==7.1.3
referencing==0.36.2
regex==2024.11.6
requests==2.32.3
rfc3986==1.5.0
rich==13.9.4
rpds-py==0.22.3
safetensors==0.5.2
scipy==1.15.1
segments==2.2.1
sentencepiece==0.2.0
shellingham==1.5.4
shtab==1.7.1
six==1.17.0
smart-open==7.1.0
soundfile==0.13.1
spacy==3.8.4
spacy-curated-transformers==0.3.0
spacy-legacy==3.0.12
spacy-loggers==1.0.5
sqlparse==0.5.3
srsly==2.5.1
sympy==1.13.1
tabulate==0.9.0
thinc==8.3.4
tokenizers==0.21.0
torch==2.5.1
tqdm==4.67.1
transformers==4.48.1
triton==3.1.0
trl==0.14.0
typeguard==4.4.1
typer==0.15.1
typing_extensions==4.12.2
tyro==0.9.13
tzdata==2025.1
unsloth==2025.1.6
unsloth_zoo==2025.1.4
uritemplate==4.1.1
urllib3==2.3.0
wasabi==1.1.3
weasel==0.4.1
wrapt==1.17.2
xformers==0.0.29.post1
xxhash==3.5.0
yarl==1.18.3
